<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./asstes/sign.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for submitting</title>
</head>

<body>
    <div class="thanks">
        <h2 class="text_h2"><span>thank</span> you for submitting your request!</h2>
        <p class="text_p">
            We will review your information and get back to <span>You</span> as soon as possible
        </p>
        <a href="index.html" class="back_btn" aria-label="return to home page">Go Back To Home Page</a>
    </div>
</body>

</html>